<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    tools:context=".candidates.CandidateRegister">

    <!--REGISTRATION PAGE TITLE-->
    <TextView
        android:layout_gravity="center"
        android:textStyle="bold"
        android:paddingTop="30dp"
        android:textAlignment="center"
        android:textColor="@color/headings"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Register New Candidate"
        android:fontFamily="@font/extraboldfont"
        android:layout_marginBottom="60dp"
        android:textSize="50sp">
    </TextView>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="310dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:layout_marginTop="10dp">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/newCandidateName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="New Candidate Name"
                    android:inputType="textPersonName"
                    android:textColor="@color/black" />

            </com.google.android.material.textfield.TextInputLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:background="@drawable/rounded_corner_grey"
                android:layout_marginTop="10dp"
                android:orientation="vertical">

                <com.reginald.editspinner.EditSpinner
                    android:id="@+id/newCandidateState"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginLeft="9dp"
                    android:layout_marginRight="9dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="8dp"
                    android:editable="false"
                    android:text="Choose The State"
                    android:textColor="@color/black"
                    app:dropDownDrawable="@drawable/ic_baseline_arrow_drop_down"
                    app:dropDownDrawableHeight="25dp"
                    app:dropDownDrawableSpacing="15dp"
                    app:dropDownDrawableWidth="25dp" />

            </LinearLayout>

            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:layout_marginTop="10dp">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/newCandidatePropaganda"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Candidate's Propaganda"
                    android:inputType="textPhonetic"
                    android:textColor="@color/black" />

            </com.google.android.material.textfield.TextInputLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:background="@drawable/rounded_corner_grey"
                android:layout_marginTop="10dp"
                android:orientation="vertical">

                <com.reginald.editspinner.EditSpinner
                    android:id="@+id/newCandidateParty"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="8dp"
                    android:layout_marginLeft="9dp"
                    android:layout_marginRight="9dp"
                    android:editable="false"
                    android:text="Choose The Party"
                    android:textColor="@color/black"
                    app:dropDownDrawable="@drawable/ic_baseline_arrow_drop_down"
                    app:dropDownDrawableHeight="25dp"
                    app:dropDownDrawableSpacing="15dp"
                    app:dropDownDrawableWidth="25dp" />

            </LinearLayout>


            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:gravity="center"
                android:paddingTop="15dp"
                android:paddingBottom="5dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/rounded_corner"
                    android:gravity="center_horizontal"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/candidateRegisterSelectImageButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/extraboldfont"
                        android:background="@android:color/transparent"
                        android:text="Select An Image"
                        android:textColor="@color/black" />

                    <ImageView
                        android:id="@+id/imageDisplay"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        />

                </LinearLayout>

            </RelativeLayout>

            <ImageView
                android:layout_gravity="center_horizontal"
                android:id="@+id/newCandidatePic"
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:layout_marginBottom="20dp"
                android:layout_marginTop="10dp" />

        </LinearLayout>

    </ScrollView>

    <LinearLayout
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:gravity="center"
            android:paddingBottom="5dp"
            android:paddingTop="5dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:background="@drawable/rounded_corner"
                android:orientation="vertical">

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Back"
                    android:fontFamily="@font/extraboldfont"
                    android:textColor="@color/black"
                    android:id="@+id/candidateRegisterBackButton"
                    android:background="@android:color/transparent"/>

            </LinearLayout>

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:gravity="center"
            android:paddingBottom="5dp"
            android:paddingTop="5dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:background="@drawable/rounded_corner_for_button"
                android:orientation="vertical">

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Submit!"
                    android:fontFamily="@font/extraboldfont"
                    android:textColor="@color/black"
                    android:id="@+id/candidateRegisterSubmitButton"
                    android:background="@android:color/transparent"/>

            </LinearLayout>

        </RelativeLayout>

    </LinearLayout>



</LinearLayout>