<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    tools:context=".candidates.CandidateRegister">

    <!--REGISTRATION PAGE TITLE-->
    <TextView
        android:layout_gravity="center"
        android:textStyle="bold"
        android:paddingTop="30dp"
        android:textAlignment="center"
        android:textColor="@color/headings"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Edit Existing Party"
        android:fontFamily="@font/extraboldfont"
        android:layout_marginBottom="60dp"
        android:textSize="50sp">
    </TextView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:orientation="vertical">


        <TextView
            android:layout_marginTop="30dp"
            android:layout_marginStart="30dp"
            android:layout_width="350dp"
            android:layout_marginBottom="10dp"
            android:layout_height="wrap_content"
            android:text="Available Party"
            android:textSize="23dp"
            android:textStyle="bold"
            android:textColor="@color/black"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:background="@drawable/rounded_corner_grey"
            android:orientation="vertical">

            <com.reginald.editspinner.EditSpinner
                android:id="@+id/partyEditSpinner"
                android:layout_marginTop="9dp"
                android:layout_marginBottom="9dp"
                android:layout_marginLeft="9dp"
                android:layout_marginRight="9dp"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:textColor="@color/black"
                android:editable="false"
                android:hint="Available Party List"
                app:dropDownDrawable="@drawable/ic_baseline_arrow_drop_down"
                app:dropDownDrawableSpacing="15dp"
                app:dropDownDrawableWidth="25dp"
                app:dropDownDrawableHeight="25dp"
            />

        </LinearLayout>


    </LinearLayout>

    <LinearLayout
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:gravity="center"
            android:paddingBottom="5dp"
            android:paddingTop="5dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/rounded_corner"
                android:gravity="center_horizontal"
                android:orientation="vertical">

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Back"
                    android:fontFamily="@font/extraboldfont"
                    android:textColor="@color/black"
                    android:id="@+id/editPartyBackButton"
                    android:background="@android:color/transparent"/>

            </LinearLayout>

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:gravity="center"
            android:paddingBottom="5dp"
            android:paddingTop="5dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:background="@drawable/rounded_corner_for_button"
                android:orientation="vertical">

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Submit!"
                    android:fontFamily="@font/extraboldfont"
                    android:textColor="@color/black"
                    android:id="@+id/editPartySubmitButton"
                    android:background="@android:color/transparent"/>

            </LinearLayout>

        </RelativeLayout>

    </LinearLayout>



</LinearLayout>